[mongodb]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[user]
localhost

[payment]
localhost

[catalogue]
localhost

[cart]
localhost

[shipping]
localhost

[redis]
localhost

[frontend]
localhost

; [all:vars]
; ansible_user=ec2-user
; ansible_password=DevOps321

; [local:vars]
; NAME=from inventory  

[local]
localhost